# sudoku

./: .gitignore  README.md  README.txt  SudokuDatabase.db  aa  aa3  aaaa  checkstyle2022.xml  ere  jjiji  pom.xml  save2  save3  sfdfd  test  ww  zapis
Model/: SudokuDatabase.db  file  pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/lodz/p/pk/dao/: Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoard.java  SudokuBoardDaoFactory.java
Model/src/main/java/lodz/p/pk/exceptions/: ReadDaoException.java  SqldatabaseException.java  WriteDaoException.java
Model/src/main/java/lodz/p/pk/sudoku/: BacktrackingSudokuSolver.java  Main.java  Observer.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java
Model/src/main/resources/: LangBundle.properties  LangBundle_en.properties  LangBundle_pl.properties
Model/src/main/resources/view/: DifficultyLevel.fxml
Model/src/test/java/lodz/p/pk/dao/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardTest.java
Model/src/test/java/lodz/p/pk/sudoku/: SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuElementTest.java  SudokuFieldTest.java  SudokuRowTest.java
Model/src/test/resources/: LangBundle.properties  LangBundle_pl.properties
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/comp/view/: Authors.java  Converter.java  DifficultyLevel.java  DifficultySelectController.java  HelloApplication.java  HelloController.java  Main.java  SceneManager.java  StageManager.java  SudokuBoardAdapter.java  SudokuBoardController.java
View/src/main/java/pl/comp/view/exceptions/: DaoException.java  FileException.java  InsertNumberException.java  LanguageException.java  SaveFileException.java
View/src/main/resources/: log4j.properties
View/src/main/resources/pl/comp/view/: DifficultyLevel.fxml  LangBundle.properties  LangBundle_en.properties  LangBundle_pl.properties  SudokuBoard.fxml  difficultyLevel.fxml  hello-view.fxml
src/main/java/lodz/p/pk/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  Main.java  Observer.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuVerifier.java  main.java
src/main/java/pl/first/firstjava/: App.java
src/test/java/lodz/p/pk/sudoku/: SudokuBoardTest.java  SudokuElementTest.java  SudokuFieldTest.java
src/test/java/pl/first/firstjava/: AppTest.java
