#Wed Nov 23 17:35:39 CET 2022
C\:\\Users\\Konrad\\Desktop\\semestr\ 3\\kompo\\Sudoku\\Model\\src\\main\\java\\lodz\\p\\pk\\sudoku\\BacktrackingSudokuSolver.java=1668023715884
C\:\\Users\\Konrad\\Desktop\\semestr\ 3\\kompo\\Sudoku\\Model\\src\\main\\java\\lodz\\p\\pk\\sudoku\\Dao.java=1669219555940
C\:\\Users\\Konrad\\Desktop\\semestr\ 3\\kompo\\Sudoku\\Model\\src\\main\\java\\lodz\\p\\pk\\sudoku\\FileSudokuBoardDao.java=1669219800954
C\:\\Users\\Konrad\\Desktop\\semestr\ 3\\kompo\\Sudoku\\Model\\src\\main\\java\\lodz\\p\\pk\\sudoku\\Main.java=1668023715845
C\:\\Users\\Konrad\\Desktop\\semestr\ 3\\kompo\\Sudoku\\Model\\src\\main\\java\\lodz\\p\\pk\\sudoku\\Observer.java=1667469461154
C\:\\Users\\Konrad\\Desktop\\semestr\ 3\\kompo\\Sudoku\\Model\\src\\main\\java\\lodz\\p\\pk\\sudoku\\SudokuBoard.java=1668629046653
C\:\\Users\\Konrad\\Desktop\\semestr\ 3\\kompo\\Sudoku\\Model\\src\\main\\java\\lodz\\p\\pk\\sudoku\\SudokuBox.java=1667939231871
C\:\\Users\\Konrad\\Desktop\\semestr\ 3\\kompo\\Sudoku\\Model\\src\\main\\java\\lodz\\p\\pk\\sudoku\\SudokuColumn.java=1667938838463
C\:\\Users\\Konrad\\Desktop\\semestr\ 3\\kompo\\Sudoku\\Model\\src\\main\\java\\lodz\\p\\pk\\sudoku\\SudokuElement.java=1668075899280
C\:\\Users\\Konrad\\Desktop\\semestr\ 3\\kompo\\Sudoku\\Model\\src\\main\\java\\lodz\\p\\pk\\sudoku\\SudokuField.java=1668075993934
C\:\\Users\\Konrad\\Desktop\\semestr\ 3\\kompo\\Sudoku\\Model\\src\\main\\java\\lodz\\p\\pk\\sudoku\\SudokuRow.java=1667938773473
C\:\\Users\\Konrad\\Desktop\\semestr\ 3\\kompo\\Sudoku\\Model\\src\\main\\java\\lodz\\p\\pk\\sudoku\\SudokuSolver.java=1667421876369
configuration*?=41E75A2502705D907DC7DACDD9324AB4A549862D
